GREEN_LIGHT=1
CHEQUERED_FLAG=2
TYPE_LAPS=3
TYPE_TELEMETRY=4
TYPE_DECISION=5
TYPE_COMPOUND=6
PRINT=7
FUNC_WEAR=8
FUNC_STEER=9
FUNC_ERS=10
FUNC_UNDERCUT=11
IF=12
ELSE=13
WHILE=14
FOR=15
TO=16
TRACK_CLEAR=17
RED_FLAG=18
LESS_THAN=19
GREATER_THAN=20
EQUALS=21
AND=22
OR=23
NOT=24
ADD=25
SUB=26
MUL=27
DIV=28
ASSIGN=29
SEMI=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
NUM_FLOAT=36
NUM_INT=37
STRING=38
ID=39
COMMENT=40
WS=41
'green_light'=1
'chequered_flag'=2
'laps'=3
'telemetry'=4
'steward_decision'=5
'compound'=6
'engineer_says'=7
'tyre_wear_calc'=8
'calc_steering'=9
'deploy_ers'=10
'calculate_undercut_delta'=11
'if_pitwall_says'=12
'otherwise_box'=13
'keep_pushing_while'=14
'start_new_stint'=15
'up_to_lap'=16
'track_clear'=17
'red_flag'=18
'slower_than'=19
'faster_than'=20
'matched_delta'=21
'and_drs_open'=22
'or_box_opposite'=23
'telemetry_denies'=24
'throttle'=25
'brake'=26
'catch_slipstream'=27
'in_dirty_air'=28
'='=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
