token literal names:
null
'green_light'
'chequered_flag'
'laps'
'telemetry'
'steward_decision'
'compound'
'engineer_says'
'tyre_wear_calc'
'calc_steering'
'deploy_ers'
'calculate_undercut_delta'
'if_pitwall_says'
'otherwise_box'
'keep_pushing_while'
'start_new_stint'
'up_to_lap'
'track_clear'
'red_flag'
'slower_than'
'faster_than'
'matched_delta'
'and_drs_open'
'or_box_opposite'
'telemetry_denies'
'throttle'
'brake'
'catch_slipstream'
'in_dirty_air'
'='
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
GREEN_LIGHT
CHEQUERED_FLAG
TYPE_LAPS
TYPE_TELEMETRY
TYPE_DECISION
TYPE_COMPOUND
PRINT
FUNC_WEAR
FUNC_STEER
FUNC_ERS
FUNC_UNDERCUT
IF
ELSE
WHILE
FOR
TO
TRACK_CLEAR
RED_FLAG
LESS_THAN
GREATER_THAN
EQUALS
AND
OR
NOT
ADD
SUB
MUL
DIV
ASSIGN
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
NUM_FLOAT
NUM_INT
STRING
ID
COMMENT
WS

rule names:
program
statement
declaracion
asignacion
impresion
condicional
ciclo
tipo
expresion
llamada_funcion


atn:
[4, 1, 41, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 3, 6, 1, 0, 27, 28, 1, 0, 25, 26, 1, 0, 19, 21, 190, 0, 20, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 24, 5, 1, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 39, 3, 4, 2, 0, 31, 39, 3, 6, 3, 0, 32, 39, 3, 8, 4, 0, 33, 39, 3, 10, 5, 0, 34, 39, 3, 12, 6, 0, 35, 36, 3, 18, 9, 0, 36, 37, 5, 30, 0, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 39, 0, 0, 42, 43, 5, 29, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 30, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 39, 0, 0, 47, 48, 5, 29, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 30, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 32, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 33, 0, 0, 55, 56, 5, 30, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 33, 0, 0, 61, 65, 5, 34, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 78, 5, 35, 0, 0, 69, 70, 5, 13, 0, 0, 70, 74, 5, 34, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 35, 0, 0, 78, 69, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 33, 0, 0, 84, 88, 5, 34, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 109, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 16, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 33, 0, 0, 99, 103, 5, 34, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 35, 0, 0, 107, 109, 1, 0, 0, 0, 108, 80, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 6, 8, -1, 0, 113, 114, 5, 32, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 33, 0, 0, 116, 127, 1, 0, 0, 0, 117, 127, 3, 18, 9, 0, 118, 119, 5, 24, 0, 0, 119, 127, 3, 16, 8, 12, 120, 127, 5, 37, 0, 0, 121, 127, 5, 36, 0, 0, 122, 127, 5, 38, 0, 0, 123, 127, 5, 39, 0, 0, 124, 127, 5, 17, 0, 0, 125, 127, 5, 18, 0, 0, 126, 112, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 145, 1, 0, 0, 0, 128, 129, 10, 11, 0, 0, 129, 130, 7, 1, 0, 0, 130, 144, 3, 16, 8, 12, 131, 132, 10, 10, 0, 0, 132, 133, 7, 2, 0, 0, 133, 144, 3, 16, 8, 11, 134, 135, 10, 9, 0, 0, 135, 136, 7, 3, 0, 0, 136, 144, 3, 16, 8, 10, 137, 138, 10, 8, 0, 0, 138, 139, 5, 22, 0, 0, 139, 144, 3, 16, 8, 9, 140, 141, 10, 7, 0, 0, 141, 142, 5, 23, 0, 0, 142, 144, 3, 16, 8, 8, 143, 128, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 33, 0, 0, 152, 171, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 33, 0, 0, 157, 171, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 33, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 33, 0, 0, 169, 171, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 12, 24, 38, 65, 74, 78, 88, 103, 108, 126, 143, 145, 170]